{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OE3PDNP\\SQLEXPRESS;Database=OrbitraProject;Integrated Security=True;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "www.orbitra.com",
    "Issuer": "www.orbitra.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "bu_benim_cok_gizli_ve_uzun_guvenlik_anahtarim_orbitra_icin_artik_64_karakterden_fazla_ve_guvenli_123456789"
  },
  "AllowedHosts": "*"
}